manufacturer_index:
    path:     /
    defaults: { _controller: "AppBundle:Manufacturer:index" }
    methods:  GET

manufacturer_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Manufacturer:show" }
    methods:  GET

manufacturer_new:
    path:     /new
    defaults: { _controller: "AppBundle:Manufacturer:new" }
    methods:  [GET, POST]

manufacturer_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Manufacturer:edit" }
    methods:  [GET, POST]

manufacturer_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Manufacturer:delete" }
    methods:  DELETE
